<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>visHist</class>
 <widget class="QDialog" name="visHist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizar Histograma</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/imagens/PDI.ico</normaloff>:/imagens/PDI.ico</iconset>
  </property>
  <widget class="QLabel" name="imagemHist">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>331</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
